# codenjoy

CodingDojo/games/: pom.xml
CodingDojo/games/engine/src/main/java/com/codenjoy/dojo/utils/: LevelUtils.java
CodingDojo/games/sample/: pom.xml
CodingDojo/games/sample/src/main/java/com/codenjoy/dojo/sample/client/ai/: AISolver.java
CodingDojo/games/sample/src/main/java/com/codenjoy/dojo/sample/model/: Sample.java
CodingDojo/games/sample/src/main/java/com/codenjoy/dojo/sample/model/level/: Level.java  LevelImpl.java
CodingDojo/games/sample/src/test/groovy/com/codenjoy/dojo/sample/model/: GameSpec.groovy  GameSpecification.groovy
CodingDojo/games/sample/src/test/java/com/codenjoy/dojo/sample/: SmokeTest.java
CodingDojo/games/sample/src/test/java/com/codenjoy/dojo/sample/model/: AbstractGameTest.java  GameTest.java  GameTestRunner.java  MultiplayerTest.java
CodingDojo/games/sample/src/test/resources/: SmokeTest.data
